# kstreamlined-mobile

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json5  settings.gradle.kts  stability_config.conf
.agents/skills/pin-r8-version/: SKILL.md
.github/actions/cache-build-logic/: action.yml
.github/actions/setup-tcmalloc/: action.yml
.github/workflows/: android.yml
android/app/: build.gradle.kts  keep-rules.pro  shrinker-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/benchmark/: README.md  build.gradle.kts
android/benchmark/src/main/: AndroidManifest.xml
android/common-ui/feed/: build.gradle.kts
android/core/common-ui/feed/: build.gradle.kts
android/core/compose-utils/: build.gradle.kts
android/core/designsystem/: build.gradle.kts
android/core/intents/: build.gradle.kts
android/core/launcher/: build.gradle.kts
android/core/navigation/: build.gradle.kts
android/core/route-metadata/: build.gradle.kts
android/core/scheduled-work/: build.gradle.kts
android/core/screenshot-testing/paparazzi/: build.gradle.kts
android/designsystem/: build.gradle.kts
android/feature/common/: build.gradle.kts
android/feature/content-viewer/: build.gradle.kts
android/feature/home/: build.gradle.kts  compose_stability_config.conf
android/feature/kotlin-weekly-issue/: build.gradle.kts  compose_stability_config.conf
android/feature/licenses/: build.gradle.kts
android/feature/saved-for-later/: build.gradle.kts  compose_stability_config.conf
android/feature/settings/: build.gradle.kts
android/feature/talking-kotlin-episode/: build.gradle.kts  compose_stability_config.conf
android/foundation/compose-utils/: build.gradle.kts
android/foundation/designsystem/: build.gradle.kts
android/foundation/scheduled-work/: build.gradle.kts
android/secrets/: android-google-services-dev.aes  android-google-services-prod.aes  debug.keystore  kstreamlined.aes  play-publishing.aes
android/ui/ui-common/: build.gradle.kts
build-logic/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/aab-publisher/: README.md  build.gradle.kts
build-logic/chameleon/: README.md  gradle.properties
build-logic/chameleon/chameleon-compiler-plugin/: build.gradle.kts
build-logic/chameleon/chameleon-gradle-plugin/: build.gradle.kts
build-logic/chameleon/chameleon-runtime/: build.gradle.kts
build-logic/cocoon/: gradle.properties
build-logic/cocoon/cocoon-compiler-plugin/: build.gradle.kts
build-logic/cocoon/cocoon-gradle-plugin/: build.gradle.kts
build-logic/kstreamlined-build-plugin/: build.gradle.kts
build-logic/kstreamlined-gradle-plugin/: build.gradle.kts
build-logic/kstreamlined-settings-plugin/: build.gradle.kts
build-logic/licentia/: README.md  gradle.properties
build-logic/licentia/licentia-gradle-plugin/: build.gradle.kts
build-logic/licentia/licentia-runtime/: build.gradle.kts
build-logic/routebinding/: README.md  gradle.properties
build-logic/routebinding/routebinding-compiler-plugin/: build.gradle.kts
build-logic/routebinding/routebinding-gradle-plugin/: build.gradle.kts
build-logic/routebinding/routebinding-runtime/: build.gradle.kts
build-logic/v2p/: README.md  build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmm/apollo-models/: build.gradle.kts
kmm/core-utils/: build.gradle.kts
kmm/data-common/: build.gradle.kts
kmm/data-runtime-cloud/: build.gradle.kts
kmm/data-runtime-edge/: build.gradle.kts
kmm/data-testing/: build.gradle.kts
kmm/test-utils/: build.gradle.kts
kmp/agent/prototype/: build.gradle.kts
kmp/app-info/: build.gradle.kts
kmp/arch/metro-retain/: build.gradle.kts
kmp/capsule/: README.md
kmp/capsule/inject/: build.gradle.kts
kmp/capsule/runtime/: build.gradle.kts
kmp/capsule/testing/: build.gradle.kts
kmp/core-utils/: build.gradle.kts
kmp/data/: build.gradle.kts
kmp/data-common/: build.gradle.kts
kmp/data-runtime-cloud/: build.gradle.kts
kmp/data-runtime-edge/: build.gradle.kts
kmp/data-testing/: build.gradle.kts
kmp/database/: build.gradle.kts
kmp/database-testing/: build.gradle.kts
kmp/datasource/runtime-cloud/: build.gradle.kts
kmp/datasource/runtime-edge/: build.gradle.kts
kmp/datasource/testing/: build.gradle.kts
kmp/datastore-testing/: build.gradle.kts
kmp/feed-datasource/: build.gradle.kts
kmp/feed-datasource/cloud/: build.gradle.kts
kmp/feed-datasource/edge/: build.gradle.kts
kmp/feed-datasource/testing/: build.gradle.kts
kmp/feed-model/: build.gradle.kts
kmp/feed-sync/: build.gradle.kts
kmp/feed-sync/common/: build.gradle.kts
kmp/feed-sync/runtime/: build.gradle.kts
kmp/feed-sync/testing/: build.gradle.kts
kmp/model/: build.gradle.kts
kmp/network-monitor/common/: build.gradle.kts
kmp/network-monitor/runtime/: build.gradle.kts
kmp/network-monitor/testing/: build.gradle.kts
kmp/networking/cloud/: build.gradle.kts
kmp/networking/edge/: build.gradle.kts
kmp/networking/mock/: build.gradle.kts
kmp/networking/testing/: build.gradle.kts
kmp/persistence/: build.gradle.kts
kmp/presentation/common/: build.gradle.kts
kmp/presentation/content-viewer/: build.gradle.kts
kmp/presentation/home/: build.gradle.kts
kmp/presentation/kotlin-weekly-issue/: build.gradle.kts
kmp/presentation/saved-for-later/: build.gradle.kts
kmp/presentation/settings/: build.gradle.kts
kmp/presentation/talking-kotlin-episode/: build.gradle.kts
kmp/pretty-time/: build.gradle.kts
kmp/pulse/metro/: build.gradle.kts
kmp/remote/cloud/: build.gradle.kts
kmp/remote/common/: build.gradle.kts
kmp/remote/edge/: build.gradle.kts
kmp/remote/mock/: build.gradle.kts
kmp/remote/testing/: build.gradle.kts
kmp/settings-datasource/: build.gradle.kts
kmp/settings-model/: build.gradle.kts
kmp/test-utils/: build.gradle.kts
scripts/: enforce-git-lfs.sh
secrets/: firebase-key.aes
(+1203 files in other folders)
