org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin code style
kotlin.code.style=official

# Enable precise backup of compilation tasks outputs
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true

# Suppress Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Enable AndroidX
android.useAndroidX=true

# Default Android build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

# Run Lint on K2
android.lint.useK2Uast=true

# Experimental features
android.useConditionalKeepRules=true
android.keepWorkerActionServicesBetweenBuilds=true
android.enablePartialRIncrementalBuilds=true

xcodeproj=./ios
