org.gradle.parallel=true
org.gradle.tooling.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.isolated-projects=true

# Kotlin code style
kotlin.code.style=official

# Share JVM artifacts between projects as class files
kotlin.jvm.addClassesVariant=true

# Ignore disabled K/N targets
kotlin.native.ignoreDisabledTargets=true

# Enable small binary size for iOS
kotlin.native.binary.smallBinary=true

# Enable incremental klib compilation
kotlin.incremental.native=true

# Default Android build features
android.library.defaults.buildfeatures.androidresources=false

# Experimental features
android.useConditionalKeepRules=true
android.keepWorkerActionServicesBetweenBuilds=true
android.enablePartialRIncrementalBuilds=true

# Change platform type of KMP Android target to `androidJvm`
android.kmp.use.jvm.platform.type=true

xcodeproj=./ios
