org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true

# Kotlin code style
kotlin.code.style=official

# Share JVM artifacts between projects as class files
kotlin.jvm.addClassesVariant=true

# Enable concurrent marking in K/N GC
kotlin.native.binary.gc=cms

# Ignore disabled K/N targets
kotlin.native.ignoreDisabledTargets=true

# Enable small binary size for iOS
kotlin.native.binary.smallBinary=true

# Enable incremental klib compilation
kotlin.incremental.native=true

# Enable experimental build tools API
kotlin.compiler.runViaBuildtoolsApi=true

# Default Android build features
android.defaults.buildfeatures.resvalues=false
android.library.defaults.buildfeatures.androidresources=false

# Experimental features
android.useConditionalKeepRules=true
android.keepWorkerActionServicesBetweenBuilds=true
android.enablePartialRIncrementalBuilds=true

# TODO remove once KSP supports built-in Kotlin https://issuetracker.google.com/issues/442128557
android.builtInKotlin=false
# TODO remove once Hilt supports the new DSL https://github.com/google/dagger/issues/4944
android.newDsl=false

xcodeproj=./ios
