org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true

# Kotlin code style
kotlin.code.style=official

# Share JVM artifacts between projects as class files
kotlin.jvm.addClassesVariant=true

# Enable concurrent marking in K/N GC
kotlin.native.binary.gc=cms

# Ignore disabled K/N targets
kotlin.native.ignoreDisabledTargets=true

# Enable small binary size for iOS
kotlin.native.binary.smallBinary=true

# Enable incremental klib compilation
kotlin.incremental.native=true

# Enable experimental build tools API
kotlin.compiler.runViaBuildtoolsApi=true

# Enable AndroidX
android.useAndroidX=true

# Default Android build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

# Run Lint on K2
android.lint.useK2Uast=true

# Experimental features
android.useConditionalKeepRules=true
android.keepWorkerActionServicesBetweenBuilds=true
android.enablePartialRIncrementalBuilds=true

xcodeproj=./ios
