org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.parallel=true

# Kotlin code style
kotlin.code.style=official

# Share JVM artifacts between projects as class files
kotlin.jvm.addClassesVariant=true

# Enable concurrent marking in K/N GC
kotlin.native.binary.gc=cms

# Ignore disabled K/N targets
kotlin.native.ignoreDisabledTargets=true

# Enable small binary size for iOS
kotlin.native.binary.smallBinary=true

# Enable incremental klib compilation
kotlin.incremental.native=true
# TODO remove once https://youtrack.jetbrains.com/issue/KT-82510/K-N-IC-Undefined-symbols-for-architecture-arm64-for-iosSimulatorArm64-with-kotlin.incremental.nativetrue is fixed
kotlin.native.binary.genericSafeCasts=true

# Enable experimental build tools API
kotlin.compiler.runViaBuildtoolsApi=true

# Default Android build features
android.library.defaults.buildfeatures.androidresources=false

# Experimental features
android.useConditionalKeepRules=true
android.keepWorkerActionServicesBetweenBuilds=true
android.enablePartialRIncrementalBuilds=true

# Change platform type of KMP Android target to `androidJvm`
android.kmp.use.jvm.platform.type=true

# TODO remove once Paparazzi supports the new DSL https://github.com/cashapp/paparazzi/issues/2095
android.newDsl=false

# Enable R8 gradual support
android.r8.gradual.support=true

xcodeproj=./ios
