kotlin.collections.List<*>
kotlin.collections.Map<*,*>
io.github.reactivecircus.kstreamlined.kmp.model.feed.KotlinWeeklyIssueItem
io.github.reactivecircus.kstreamlined.kmp.presentation.kotlinweeklyissue.KotlinWeeklyIssueUiState
