import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE feedItemEntity (
    id TEXT NOT NULL PRIMARY KEY,
    feedOriginKey TEXT NOT NULL,
    title TEXT NOT NULL,
    publishTime TEXT AS Instant NOT NULL,
    contentUrl TEXT NOT NULL,
    imageUrl TEXT,
    savedForLater INTEGER AS Boolean NOT NULL,
    FOREIGN KEY(feedOriginKey) REFERENCES feedOriginEntity(key) ON DELETE CASCADE
);

CREATE INDEX index_feedItemEntity_feedOriginKey ON feedItemEntity(feedOriginKey);
CREATE INDEX index_feedItemEntity_savedForLater ON feedItemEntity(savedForLater);

feedItemsForSelectedOrigins:
SELECT feedItemEntity.* FROM feedItemEntity
JOIN feedOriginEntity ON feedItemEntity.feedOriginKey = feedOriginEntity.key
WHERE feedOriginEntity.selected = 1
ORDER BY feedItemEntity.publishTime DESC;

savedFeedItems:
SELECT * FROM feedItemEntity WHERE savedForLater = 1 ORDER BY publishTime DESC;

upsertFeedItem:
INSERT OR REPLACE INTO feedItemEntity
VALUES (:id, :feedOriginKey, :title, :publishTime, :contentUrl, :imageUrl, :savedForLater);
